# DAD-20-21

GStore/: GStore.sln
GStore/Client/: Client.csproj  Parser.cs  Program.cs  ServerInfo.cs
GStore/Client/Commands/: BeginRepeat.cs  Command.cs  ListGlobal.cs  ListServer.cs  Read.cs  Script.cs  Wait.cs  Write.cs
GStore/Client/Exceptions/: ConflictingTimestampsException.cs  CycleInceptionException.cs  InvalidExpressionException.cs  NoEndOfCycleException.cs  NonExistentServerException.cs
GStore/Client/Properties/: launchSettings.json
GStore/PCS/: PCS.csproj  PCSImpl.cs  Program.cs
GStore/Proto/: PuppetMaster.proto  ServerCommunication.proto  gstore.proto  puppetmaster.proto
GStore/PuppetMaster/: ConnectionInfo.cs  Form1.Designer.cs  Form1.cs  Parser.cs  Program.cs  PuppetMaster.Designer.cs  PuppetMaster.cs  PuppetMaster.csproj  StatusImpl.cs
GStore/PuppetMaster/Commands/: Client.cs  Command.cs  Crash.cs  Freeze.cs  Partition.cs  ReplicationFactor.cs  Script.cs  Server.cs  Status.cs  Unfreeze.cs  Wait.cs
GStore/PuppetMaster/Exceptions/: InvalidURLException.cs  PartitionParameterNumberMismatchException.cs  UnknownCommandException.cs  UnknownServerException.cs  WrongArgumentNumberException.cs
GStore/PuppetMaster/MVC/: ServerController.cs
GStore/Server/: Program.cs  Server.csproj  Startup.cs
GStore/Server/Domain/: Partition.cs  Record.cs  Timestamp.cs
GStore/Server/Services/: GStoreService.cs  PuppetMasterService.cs  ServerCommunicationService.cs  ServerService.cs
Scripts/: ClientScript1.txt  ClientScript2.txt  ClientScript3.txt  ClientScript4.txt  PCSInit.txt  PMScript1.txt  PMScript2.txt  PMScript3.txt  sample_client_script1.txt  sample_pm_script.txt
