<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\PuppetMaster.proto" GrpcServices="Both" Link="Protos\PuppetMaster.proto" />
		<PackageReference Include="Google.Protobuf" Version="3.13" />
		<PackageReference Include="Grpc" Version="2.32.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.32.0" />
	</ItemGroup>

</Project>